# Thinktecture.Extensions.Logging

./: .appveyor.yml  .gitignore  LICENCE.md  README.md  Thinktecture.Extensions.Logging.sln
ci/: appveyor.ps1
examples/Thinktecture.Extensions.Logging.Abstractions.Example/: Program.cs  Thinktecture.Extensions.Logging.Abstractions.Example.csproj
src/Thinktecture.Extensions.Logging.Abstractions/: Thinktecture.Extensions.Logging.Abstractions.csproj
src/Thinktecture.Extensions.Logging.Abstractions/Extensions/: ILoggerExtensions.cs
tests/Thinktecture.Extensions.Logging.Abstractions.Tests/: Thinktecture.Extensions.Logging.Abstractions.Tests.csproj
tests/Thinktecture.Extensions.Logging.Abstractions.Tests/Extensions/ILoggerExtensionsTests/: LogCritical.cs  LogDebug.cs  LogError.cs  LogInformation.cs  LogTrace.cs  LogWarning.cs  LoggerExtensionsTestBase.cs
